PG_DSN="postgresql://postgres.jjniaoujdyanpybytgnq:GeX1zBdRsMn3c3P!@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
REDIS_URI="redis://red-d0csapqdbo4c73fpp67g:6379"
JWT_SECRET="qwertyu123456"
PORT=3000

LOG_LEVEL=debug
